[Menu]
Title=Markdown(Powered by marked.js)
[Menu0]
Key=C+B
Command0=3,Preview(GFM),${AppPath}\mode\marked\brow1gfm.ejs
[Menu1]
Command0=3,Preview(Markdown),${AppPath}\mode\marked\brow1mkd.ejs
[Menu2]
SEP=Y
[Menu3]
key=C+K,C+L
Command0=3,Preview with External Browser(GFM),${AppPath}\mode\marked\web1gfm.ejs
[Menu4]
Command0=3,Preview with External Browser(Markdown),${AppPath}\mode\marked\web1mkd.ejs
[Menu5]
SEP=Y
[Menu6]
key=C+K,C+B
Command0=3,Priview in current folder(GFM),${AppPath}\mode\marked\brow2gfm.ejs
[Menu7]
Command0=3,Priview in current folder(Markdown),${AppPath}\mode\marked\brow2mkd.ejs
[Menu8]
SEP=Y
[Menu9]
Key=C+K,C+E
Command0=3,Export To HTML File(GFM),${AppPath}\mode\marked\export1gfm.ejs
[Menu10]
Command0=3,Export To HTML File(Markdown),${AppPath}\mode\marked\export1mkd.ejs

[ToolBar]
Image16=Markdown\markdown.bmp
[Button0]
Icon=6
Key=CS+B
Command0=0,Bold,**${SELECTED}$0**
[Button1]
Icon=7
Key=C+I
Command0=0,Italic,*${SELECTED}$0*
[Button2]
Icon=8
Key=C+U
Command0=0,Underline,<u>${SELECTED}$0</u>
[Button3]
SEP=TRUE
[Button4]
Icon=0
Key=C+1
Command0=3,Heading 1,${AppPath}\mode\marked\h1.mac
[Button5]
Icon=1
Key=C+2
Command0=3,Heading 2,${AppPath}\mode\marked\h2.mac
[Button6]
Icon=2
Key=C+3
Command0=3,Heading 3,${AppPath}\mode\marked\h3.mac
[Button7]
Icon=3
Key=C+4
Command0=3,Heading 4,${AppPath}\mode\marked\h4.mac
[Button8]
Icon=4
Key=C+5
Command0=3,Heading 5,${AppPath}\mode\marked\h5.mac
[Button9]
Icon=5
Key=C+6
Command0=3,Heading 6,${AppPath}\mode\marked\h6.mac
[Button10]
SEP=TRUE
[Button11]
Icon=9
Command0=0,Inline Link Text,[${SELECTED}]($0)
Command1=0,Reference,[${SELECTED}][$0]
[Button12]
Icon=10
Command0=0,Image,![${SELECTED}]($0)
Command1=0,Image HTML,<img src="$0" width="" height="" border="0" alt="">
[Button13]
Icon=15
Command0=0,Horizontal Line *,* * *
[Button14]
Icon=11
Command0=0,Insert Symbol,\\
Command1=0,`,\`
Command2=0,*,\*
Command3=0,_,\_
Command4=0,{},\{\}
Command5=0,[],\[\]
Command6=0,(),\(\)
Command7=0,#,\#
Command8=0,+,\+
Command9=0,-,\-
Command10=0,.,\.
Command11=0,!,\!
[Button15]
Key=C+K,U
Icon=16
Command0=3,Unordered List,${AppPath}\mode\marked\list1.mac
[Button16]
Key=C+K,O
Icon=17
Command0=3,Ordered List,${AppPath}\mode\marked\list2.mac
[Button17]
Icon=12
Command0=1,Insert Color,${AppPath}\mode\html\HTMLBar.dll,HTMLColor
[Button18]
Icon=13
Command0=1,Insert Table,${AppPath}\mode\html\HTMLBar.dll,HTMLTable
[Button19]
SEP=TRUE
[Button20]
Icon=18
Key=C+K,C+L
Command0=3,Preview with External Browser,${AppPath}\mode\marked\web1gfm.ejs
[Button21]
Icon=19
Key=C+K,C+E
Command0=3,Export,${AppPath}\mode\marked\export1gfm.ejs
[Button22]
Icon=14
Key=C+B
Command0=3,Markdown Preview,${AppPath}\mode\marked\brow1gfm.ejs