'*******************************************************************************
' EverEdit Syntax File
' Language:    JSP
' Maintainer:  www.everedit.net  
' History:
'   2013/04/19 First Version
'   2014/07/15 Added block comment and fixed some highlight bugs
'*******************************************************************************
Include( ".\html_base.mac" )

Set rJspBlockComment=html.CreateRegion( COLOR_COMMENT2, "+<%--+", "+--%>+", False )
Set rJsp=html.CreateRegion( COLOR_DEFAULT, "+<%+", "+%>+", False )
Set java_creator=html
Set rJavaRegion=rJsp
Include( ".\java_base.mac" )

'<% %>
rJsp.AddItem( html.CreateItem(COLOR_SUBLAN, "<%[@|=?]|%>", False) )

'-----------------------add rJsp to html parser
html.AddRegion( rJspBlockComment )
html.AddRegion( rJsp )

'default html tags
html.AddRegion( rScript )
html.AddRegion( rCss )
html.AddRegion( rHtmlBlockComment )
html.AddRegion( rHtmlTag )
